<Properties StartupConfiguration="{B9F13E67-F77B-4EA1-A4FD-F549F5A19DF0}|Default">
  <MonoDevelop.Ide.ItemProperties.BlankMonoGameTemplate PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="BlankMonoGameTemplate/Game1.cs" Line="38" Column="9" />
      <File FileName="BlankMonoGameTemplate/Content/Content.mgcb" Line="1" Column="1" />
      <File FileName="BlankMonoGameTemplate/Engine/Data/Tileset.cs" Line="96" Column="17" />
      <File FileName="BlankMonoGameTemplate/Engine/Data/MapLayer.cs" Line="35" Column="9" />
      <File FileName="BlankMonoGameTemplate/Engine/Data/GameMap.cs" Line="96" Column="1" />
      <File FileName="BlankMonoGameTemplate/Engine/GameMapRenderer.cs" Line="36" Column="1" />
      <File FileName="BlankMonoGameTemplate/Screens/MapEditorScreen.cs" Line="17" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>