<Properties StartupConfiguration="{B9F13E67-F77B-4EA1-A4FD-F549F5A19DF0}|Default">
  <MonoDevelop.Ide.ItemProperties.BlankMonoGameTemplate PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BlankMonoGameTemplate/Engine/GameMap.cs">
    <Files>
      <File FileName="BlankMonoGameTemplate/Game1.cs" Line="46" Column="10" />
      <File FileName="BlankMonoGameTemplate/Content/Content.mgcb" Line="1" Column="1" />
      <File FileName="BlankMonoGameTemplate/Engine/Tileset.cs" Line="59" Column="32" />
      <File FileName="BlankMonoGameTemplate/Engine/GameMap.cs" Line="42" Column="18" />
      <File FileName="BlankMonoGameTemplate/Engine/MapLayer.cs" Line="27" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>