<Properties StartupConfiguration="{B9F13E67-F77B-4EA1-A4FD-F549F5A19DF0}|Default">
  <MonoDevelop.Ide.ItemProperties.BlankMonoGameTemplate PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BlankMonoGameTemplate/Screens/MapEditorScreen.cs">
    <Files>
      <File FileName="BlankMonoGameTemplate/Screens/MapEditorScreen.cs" Line="117" Column="34" />
      <File FileName="BlankMonoGameTemplate/Screens/WorldScreen.cs" Line="1" Column="1" />
      <File FileName="BlankMonoGameTemplate/Engine/TilesetViewer.cs" Line="62" Column="10" />
      <File FileName="BlankMonoGameTemplate/Engine/Data/MapData.cs" Line="63" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>