<Properties StartupConfiguration="{B9F13E67-F77B-4EA1-A4FD-F549F5A19DF0}|Default">
  <MonoDevelop.Ide.ItemProperties.BlankMonoGameTemplate PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BlankMonoGameTemplate/Engine/Tileset.cs">
    <Files>
      <File FileName="BlankMonoGameTemplate/Game1.cs" Line="18" Column="6" />
      <File FileName="BlankMonoGameTemplate/Content/Content.mgcb" Line="1" Column="1" />
      <File FileName="BlankMonoGameTemplate/Engine/Tileset.cs" Line="43" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>